$default-font: "raleway", sans-serif
$accent: #ba752a
$dark: #111111
$redi: #7c0020
$blu: #6ea0a9
$blu2: #fab162
$blu3: #fa7f62
$wite: #fff
$fon: #6f8069
$header: #ff5d5d
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
